@import 'mixin';


.publications-bg {
    background-color: $gray;
}

.publications {

    margin-top: 15px;
    padding-top: 30px;
    padding-bottom: 30px;


    &__link {

        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $active-regular;
        position: relative;
        margin-bottom: 5px;


        &:hover {
            color: $accent;
        }

        &::before {
            content: '';
            position: absolute;
            bottom: 5px;
            right: -9px;
            width: 7px;
            height: 7px;
            -webkit-transform: rotate(135deg);
            transform: rotate(45deg);
            border-top: 2px solid $active-regular;
            border-right: 2px solid $active-regular;

        }

        &:hover::before {
            border-top: 2px solid $accent;
            border-right: 2px solid $accent;
        }

    }

    &__tital {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        @include gradientRed;
        margin-bottom: 30px;
    }

    &__box {
        display: grid;
        grid-gap: 30px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        background-color: $white;
        border-radius: 12px; 
        height: 100%;
        margin: auto;
    }

    &__item-picture {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;


    }

    &__item-in {
        padding: 30px;

    }

    &__item-link {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $active-regular;
        margin-bottom: 15px;

        &:hover {
            color: $accent;
        }

    }

    &__item-date {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        color: $gray-text;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 30px;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: $gray-separator;
            right: 0;
            bottom: -15px;
        }
    }

    &__item-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $black;
        margin: 0;
    }

}

.link-box {
    display: flex;
    margin: auto;
}


@media (min-width: 768px) {
    .publications {
        &__box {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }

        &__item3 {
            grid-column: 1 / 3;
        }
      
    }

    .pic3 {
        height: 200px;
    }
}

@media (min-width: 904px) {

    .publications {

        &__box {
            grid-template-columns: repeat(3, 1fr);
            
        }

        &__item3 {
            grid-column: 3 / 4;
        }
      
    }
    .pic3 {
        height: 100%;
    }
}